
<!DOCTYPE html>
<?php
$cookie_name = "user";
$cookie_value = "currentplace_index";
setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/");
?>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="cookies.php">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Education Institute.tk</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link type="image/x-icon" href="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" rel="shortcut icon">
	<meta name="description" content="THE BEST PLACE TO INCREASE KNOWLEDGE>
    <style>
        #centerlook{
            margin-left: 300px;
        }
        
        #margininsides{
            margin-left: -300px;
        }
        #decorate{
            background-color: darkcyan;
        }
        #decoratebelowdecorate{
            background-color: darkgrey;
        }
        #abouttheauthors{
            font-family: 'Turret Road', cursive;
            background-color: darkcyan;
        }
	    #statss{
	   	 font-family: 'Syne Tactile', cursive;
		 background-color: darkgrey;
		 
	   }
       #signuporlogin{
            background-color: darkgrey;
            
        }
        #stylethisbutton{
            border: none;
            background-color: greenyellow;
            box-sizing: 85px;
            width: 180px;
            height: 50px;
            margin-left: 25%;
        }
        #features{
            background-color: darkcyan;
            font-family: 'Inter', sans-serif;
        }
        #freevids{
            background-color: crimson;
            width: 175px;
            margin-left: 15%;
        }
        #onlinerecitations{
            /* online recitations */
            background-color: darkmagenta;
            margin-top: -130px;
            width: 175px;
            margin-left: 30%;
        }
        #liveclasses{
            background-color: darkviolet;
            margin-top: -175px;
            width: 180px;
            margin-left: 45%;
        }
        #howdowework{
            background-color: darkgrey;
            font-family: 'Raleway', sans-serif;
        }
        #first:hover{
            color: dodgerblue;
        }
        .alert {
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        #languages{
            background-color: whitesmoke;
            color: burlywood;
        }
    </style> 
    </head>

     <body>
    
    <!-- Navbar items --> 
        <div id="navlist">  
            <a href="file:///C:/Users/Lenono/Desktop/website/index.html#">Home</a> 
            <a href="https://vimeo.com/492845670/6f2a90914c?utm_source=email&utm_medium=vimeo-cliptranscode-201504&utm_campaign=29220">About Us</a> 
            <a href="mailto:educationinstitute14@gmail.com">Contact Us</a>
            <a href="file:///C:/Users/Lenono/Desktop/website/Educationinstitute1/index.html.html" target="_blank">Login</a>
            <a href="https://www.islamic-institute.tk/">Similar website</a>
            <!-- seach bar right align -->
        <div class="search"> 
              
            <form action="#"> 
                <input type="text"
                    placeholder=" Search "
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                    </i> 
                </button> 
            </form> 
        </div> 
    </div> 
           <hr>
            
        </div>
        
        <br>
         <div id="centerlook">
            
            
            <h1>Education Institute</h1>
            <br> 
            <font color="GREEN"
            <h4>THE BEST PLACE TO INCREASE KNOWLEDGE </h4>
         </font>
            <h2><a href="mailto:educationinstitute14@gmail.com">CONTACT US</a></h2> 
            <img src="file:///C:/Users/Lenono/Pictures/EDUCATION.jpg" width="500px" height="500px"
       
              
            <br>
            <br>
            <br>
            
            
            </a>
            <br>
            <br>
             <div id="decorate">
                <div id="decoratebelowdecorate">
                <font color="red"
                <div id="aboutthefounder">
                    <hr>
                 <h1>ABOUT THE FOUNDER</h1>
                
                 <h3>Omar Riaz:</h3>
                 <p>Omar Riaz is a student in Manarat Al Riyadh International School. He is the Founder of Education Institute. 
                 </font>     
                 <font color="purple" 
                 <div id="login">
                     <hr>
                     <div id="login">
                 <h1>JOIN THE COMMUNITY</h1>
                 <p>Join our large community with many videos on Mathematics, English, Science, and many more... Click the Button to Login Now!</p>
                 <a target="_blank" href="">
                    <button id="stylethisbutton" target="_blank" href="C:/Users/Lenono/Desktop/website/index.html.html">Login</button><br>
                 </font>
                 </a>
             </div>
                  <hr>
             <div id="features">
                <font color="green"><h1>FEATURES OF EDUCATION INSTITUTE</h1>
                 <div id="Yt channel">
                     <h2>YOUTUBE CHANNEL</h2>
                     <p>Free videos on different topics<br> uploaded anytime on youtube</p>
                     
                        <img src="https://cdn.mos.cms.futurecdn.net/M2dY7PX5CZqrcneoQ7P3Nm-1200-80.png" width="200px" height="200px">
                     </font>
                 </div>
                
                 </div>
                 <font color="blue"  
                 <div id="liveassigmnents">
                    <h2>ONLINE ASSIGNMENTS</h2>
                     <p>Online assignments depending on<br> which subjects were taught on that day at a specific time </p>
                     
                        <img src="https://lacountylibrary.org/wp-content/uploads/2018/03/online.classes.jpg" width="200px" height="200px"
                 </font>
                 </div>
                 <br><br>
             </div>
             <hr>
             </div>
             <font color="indigo"
                <h5> @ educationinstitute.tk 2020 all rights reserved</h5>
            </font>
            </div> 
        </body>
        </html> 
                         